<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "author" content = "Quan">
        <meta name = "description" content = "A few of my thoughts">
        <title>Princess</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>A few of my thoughts</h1>
        <p> Making these while I'm deeply depressed :v</p>
        <figure>
            <img src="img/Day.jpg" alt="A poem I came across"
            title = "No matter where you are,what you're doing, 
            I have and always will completely love you" width = "500" height = "300">
            <figcaption>
                No matter where you are,what you're doing, I have and always will completely love you
            </figcaption>
        </figure>
        <p>19th, April 2023, without any reason, I hope it will be the same in the future 😀</p>
        &lt;&lt;&lt;&copy; <a href="about.html">Dotoi </a>&gt;&gt;&gt;
        <p><a href="/">Back to home</a></p>
    </body>

</html>